D:\watcher-bot\node_modules\ffmpeg-static\ffmpeg.exe -y -r 1/2 -f concat -safe 0 -i "D:\watcher-bot\test\list.txt" -i "D:\watcher-bot\test\song.mp3" -c:v libx264 -vf "fps=25,format=yuv420p" -c:a aac -t 6 ".\out.mp4"


D:\watcher-bot\node_modules\ffmpeg-static\ffmpeg.exe -y -f concat -safe 0 -i list.txt -c:v libx264 -r 30 -pix_fmt yuv420p output.mp4


D:\watcher-bot\node_modules\ffmpeg-static\ffmpeg.exe -y -f concat -safe 0 -i list.txt -i "D:\watcher-bot\test\song.mp3" -t 10 -c:v libx264 -r 30 -pix_fmt yuv420p -c:a aac output.mp4


For separate audio:-
D:\watcher-bot\node_modules\ffmpeg-static\ffmpeg.exe -y -f concat -safe 0 -i list.txt -i "D:\watcher-bot\test\song.mp3" -t 10 -c:v libx264 -r 30 -pix_fmt yuv420p -c:a aac -preset medium -transition fade=in:out=300 output.mp4